<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <title>Sparta Coding Club | Bootstrap Practice</title>
  <style>
    .img {
        background-image: url('https://i.pinimg.com/originals/4a/17/09/4a170954407411b5163b90b844709e6d.jpg');
        background-position: center;
        background-size: cover;
        opacity: 0.9;
        width: 100vw;
        height: 250px;
    }

    .postBox {
        border: 1px solid black;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
        width: 35%;
    }

    .postBox2 {
        border: 0.25px solid gray;
        box-shadow: 0px 0px 3px 0px gray;
        padding: 20px;
        width: 35%;
    }
  </style>
</head>

<body>
  <div class="d-flex flex-column align-items-center">
    <div class="img d-flex align-items-center justify-content-center">
        <h1 class="text-white">Hritikh Rohson Fan Book</h1>
    </div>
    <div class="postBox p-4 mt-4">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" id="floatingInput" placeholder="Nickname">
            <label for="floatingInput">Nickname</label>
        </div>
        <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
            <label for="floatingTextarea2">Comments</label>
        </div>
        <button type="button" class="btn btn-dark mt-3">Leave a fan message</button>
    </div>
    <div class="postBox2 p-4 mt-4">
        <h5>Leave your new album!</h5>
        <p>--Breadboy9000</p>
    </div>
    <div class="postBox2 p-4 mt-4">
        <h5>You are the Best!</h5>
        <p>--ClassicWonder19</p>
    </div>
    <div class="postBox2 p-4 mt-4 mb-4">
        <h5>Marry me!</h5>
        <p>--WonderBread10</p>
    </div>
  </div>
</body>

</html>